<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="zefdownloader.ZefModulDownLoader">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>ZefModulDownLoader.cs</FileName>
      <HashCode>AEQACEAAAcAAAwABAAACAAAAAQFAAACaAAAAICAQiAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="zefdownloader.ZefModulDownLoader.ModulListEventHandler">
        <TypeIdentifier>
          <NewMemberFileName>ZefModulDownLoader.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="zefdownloader.ZefModulDownLoader.ModulServerEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ZefModulDownLoader.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="zefdownloader.ZefModulDownLoader.WebEventExecptionHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ZefModulDownLoader.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="zefdownloader.ZefModulDownLoader.ModulListServerEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ZefModulDownLoader.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
  </Class>
</ClassDiagram>